<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
    background-color: aqua;
    list-style-position: inside;
    border: 1px solid;
 }

    </style>
</head>
<body>
    <ul style="height: 30px; " >
<li>alan</li>
<li>albi</li>
<li>ashish</li>
    </ul>

    <br>

    <ol type="i">
<li>samosa</li>
<li>parippuvada</li>
<li>ullivada</li>



    </ol>


</body>
</html>